% \documentclass[12pt]{article}  
% \usepackage{ucs} 
% \usepackage[utf8x]{inputenc}   
% \usepackage[russian]{babel}  
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \begin{document}  

% % ======================
% % Данный файл должен содержать команды для упрощения написания текста
% % Ниже вы найдете некоторый перечень комманд, которые я создал. На основе их можно создавать свои.
% % ======================

% % Красивые буквы
% \newcommand{\N}{\mathbb{N}}
% \newcommand{\Q}{\mathbb{Q}}
% \newcommand{\Z}{\mathbb{Z}}
% \newcommand{\K}{\mathbb{K}}
% \newcommand{\R}{\mathbb{R}}
% \renewcommand{\C}{\mathbb{C}}
% \newcommand{\X}{\mathcal{X}}
% \newcommand{\hatv}[1]{\overset{\wedge}{\mathstrut#1}}

% % Определения, утверждения, теоремы, замечания
% \newcommand{\opr}{\emph{\textbf{Определение.}} }
% \newcommand{\opri}{\emph{\textbf{\underline{Определение.}}} }
% \newcommand{\utv}{\emph{\textbf{Утверждение.}} }
% \newcommand{\utvi}{\emph{\textbf{\underline{Утверждение.}}} }
% \newcommand{\thr}{\emph{\textbf{Теорема.}} }
% \newcommand{\thri}{\emph{\textbf{\underline{Теорема.}}} }
% \newcommand{\proof}{\emph{Док-во:} }
% \newcommand{\lem}{\emph{\textbf{Лемма.}} }
% \newcommand{\lemi}{\emph{\textbf{\underline{Лемма.}}} }
% \newcommand{\note}{\emph{\textbf{Замечание.}} }
% \newcommand{\notei}{\emph{\textbf{\underline{Замечание.}}} }
% \newcommand{\conseq}{\emph{\textbf{Следствие.}} }
% \newcommand{\example}{\emph{Пример.} }
% \newcommand{\examplei}{\emph{\textbf{Пример.}} }
% \newcommand{\prop}{\emph{Свойства:} }
% \newcommand{\prim}{\emph{Примечание:} }

% % Команда для отображения
% \newcommand{\map}[3]{\ensuremath{#1: #2 \rightarrow #3}}

% % Команда для красивого модуля
% \newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

\section {Базис Грёбнера и алгоритм Бухбергера}

$ K \in \{ \R, \C, B\} $, где $B = GF(p)$ для некоторого $p$.

\opr Непустое подмножество I кольца R называется идеалом в R $(I \triangleleft R)$, если:
\begin{enumerate}
	\item $\forall a,b \in I$ выполняется $a - b \in I$. 
	\item $\forall a \in I; c \in R$ выполняется $ac \in I$.
\end{enumerate}

\example $2\Z$.

\opr Идеал кольца называетя главным, если $\exists a \in I | I$ порождается элементом $a$. В этом случае $a$ - порождающий элемент.

\opr Кольцо $R$ называется кольцом главных идеалов, если каждый идеал является главным.

\utv Пусть $a_1,\dots,a_k \in \R,$ тогда $\{a_1,\dots,a_k\} = \{ a_1r_1+\dots+a_kr_k; r_1,\dots,r_k \in \R\} \subset R$ - идеал кольца $R$.

\opr Элементы $a_1,\dots,a_k$ составляют базис идеала $I = \{a_1,\dots,a_k\}.$ Говорят, что $I \triangleleft R$ допускает конечный базис, если в нем найдутся такие $a_1,\dots,a_k,$ что $I = \{a_1,\dots,a_k\}.$

\thri (Теорема Гильберта о базисе) Каждый идеал $I \triangleleft K [x_1,...,x_n]$ допускает конечный базис,то есть $\exists  f_1(x_1,\dots,x_n),\dots,f_k(x_1,\dots,x_n) | I = f_1r_1 + \dots + f_kr_k, r_1,\dots,r_k \ in K[x_1,\dots,x_n]\}$

Со всякой системой алгебраических уравнений можно связать идеал $I$, порожденный множествами, отвечабщими уравнениям системы:
\begin{equation*}
	\text{САУ}
	\begin{cases}
	   	p_1(x_1,\dots,x_n) = 0\\
	   	p_2(x_1,\dots,x_n) = 0\\
		\dots
	\end{cases}
\leftrightarrow I = \{p_1(x_1,\dots,x_n);p_2(x_1,\dots,x_n);\dots\}
\end{equation*}

\utv Если $(p_1,\dots,p_m)$ и $(\overline{p_1},\dots,\overline{p_k})$ два базиса одного идеала $I$. Тогда:
\begin{equation*}
	\text{САУ}
	\begin{cases}
	   	p_1(x_1,\dots,x_n) = 0\\
		\dots\\
	   	p_m(x_1,\dots,x_n) = 0\\
	\end{cases}
\text{и}
	\begin{cases}
	   	\overline{p_1}(x_1,\dots,x_n) = 0\\
		\dots\\
	   	\overline{p_k}(x_1,\dots,x_n) = 0\\
	\end{cases}
\text{ - эквивалентны.}
\end{equation*}

\opr Многочлен, состоящий из одного члена $P = ax_1^{k_1}\dots x^{k_n}, a \in K$, называется одночленом или мономом.

Пусть $p = \sum a_i\dots x_1^{i_1}\dots x_n^{i_n}.$ Каждому такому одночлену,входящему в $p$, можно сопоставить набор $\{i_1;\dots;i_n\}$  целых неотрицательных чисел, которые называют наборами степеней.

\example $5x_2^2x_5 \rightarrow (0,2,0,0,1)$

\opr Будем говорить, что $(i_1,\dots,i_n)$ больше $(j_1,\dots,j_n)$, если $\exists k \le n | i_1 = j_1, \dots, i_{k-1} = j_{k-1},i_k > j_k$.

\example $(2;3;0;7) < (4;0;0;0)$

\opr Старшим членом многочлена $P$ называется моном, набор степеней которого больше наборов степеней любого другого монома, входящих в $P$.

\lem (Лемма о старшем члене) Старший член произвдения двух многочленов равен произведению старших членов этих многочленов.

\note $\exists$ другие способы упорядочивания многочленов. Используемый сейчас носит название "прямое лексиграфическое упорядочивание". Пусть $p = p_e + p+m$, где $p_e$ - старший член, а  $p_m$ - сумма остальных членов. Пусть старший член $(h_e)$ многочлена $h$ делится на старший член $(f_{i_e})$ некоторого из $f_i$, то есть $h_e = f_{i_e} \dot Q$, где $Q$ - одночлен. Тогда положим $h_1 = h - Qf_i = Q(-f_{\nu m}) + h_m$. При этом $h_{i_e} < h_e$. Применённая операция носит название "операция педукции".

$\underline{Задача вхождения}$ 

Пусть $I \triangleleft K[x_1,\dots,x_n]$ задан своим базисом $I = (f_1,\dots,f_m)$. Требуется найти алгоритм, позволяющий за конечное число циклов определить принадлежность $h$ идеалу $I$, то есть возможность его разложения в сумму: $h = f_1r_1 + \dots + f_mr_m$

\opr $f_1,\dots,f_m$ называют базис Гребнера идеалом, если $I = (f_1,\dots,f_m)$, если $\forall h \in I$ редуцируется ??к о?? при помощи $(f_1,\dots,f_m)$

Или иначе $h_e$ делится на один из $f_{i_e},i \in \overline{1,m}$. Пусть $I \triangleleft K[x_1,\dots,x_n]$ - идеал $f_1,\dots,f_m $ - его базис.

\opr Говорят, что многочлены $f_i$ и $f_j$ имеют зацепление, если их старшие члены $f_{i_e}$ и $f_{j_e}$ делятся одновременно на некоторый одночлен $w$, отличный от $const$.

Если $f_i и f_j$ имеют зацепление, то есть $f_{i_c} = wq_1, f_{j_c} = wq_2,$ где $w$ - наибольший общий делитель $f_i и f_j$, то рассмотрим многочлен $f_{ij} = f_iq_2 - f_jq_1 \in I$. Его принято называть $S$ - многочленом пары $f_i и f_j$, и обозначают $S(f_i,f_j)$ или $S(i,j)$. Редуцируем многочлен $f_{ij}$ с помощью базиса $f_1,\dots,f_j$ до тех пор, пока это возможно. В результате получим нередуцируемый многочлен $\overline{f_{ij}}$. Если $\overline{f_{ij}} = 0$, то будем говорить, что зацепление ??разрешение??. Иначе добавим $\overline{f_{ij}}$ к базису идеала $I: f_{m+1} = \overline{f_{ij}}$.

 В новом базисе $f_1,\dots,f_{m+1}$ будем вновь искать возможные зацепления и редуцировать соответствующие многочлены $f_{ij}$.

\thr $\forall f_1,\dots,f_m \ in K[x1,\dots,x_n]$ после редуцирования конечного числа зацеплений мы получим $f_1,\dots,f_m,f_{m+1},\dots,f_\mu$, в котором каждое зацепленеи разрешимо.

\thr Базис $f_1,\dots,f_m$ идеала $I$ является базисом Гребнера $\leftrightarrow$ в нем нет зацеплений или каждое зацепление разрешимо.

$\overline{Алгоритм Бухбергера}$
\begin{enumerate}
	\item Проверим, есть ли в наборе зацепления. Если зацеплений нет, то набор является базисом Гребнера идеала $I$, иначе переходим к шагу 2.
	\item По найденному зацеплению $(i,j)$ многочленов $f_i,f_j$ положим $f_{i_c} = wq_1, f_{j_c} = wq_2,$ и составим многочлен $f_{ij} = f_iq_2 - f_jq_1$. Редуцируем многочлен $f_{ij}$ с помощью набора $\{f_i\}$ до тех пор, пока это возможно. Если многочлен $f_{ij}$ редуцировался к ненулевому многочлену $f$, то переходим к шагу 3, иначе - к 4-ому (редуцируемость и вид многочлена $f$ вообще говоря зависит от последовательности приминяемых редукций). В алгоритме рассматривается $\forall$ применяемая последовательность редукций и, получив нередуцируемый многочлен $f$, переходим к шагу 3.Больше никогда зацепление $(i,j)$ не рассматривается. 
	\item Добавляем многочлен $f$ к набору $f_1,\dots,f_k$ в качестве $f_{k+1}$ и переходим к шагу 4.
	\item В построенном к настоящему моменту множество многочленов $\{f_i\}$ рассмотрим зацепление, которое не было рассмотрено ранее и переходим к шагу 2. Если все имеющиеся зацепления ранее рассматривались, то алгоритм завершен.
\end{enumerate}

\opr Базис Гребнера называется минимальным, если $f_{ij}$ не делится на ??$f_{j_e}$ при $i \neq j$

\opr Базис Гребнера называется редуцированным, если ни один член многочлена $f_i$ не делится на старший член многочлена $f_j$ для всех $i,j = 1,\dots,m; i \neq j$

\note Любой базис Гребнера сводится к минимальному путем отбрасывания лишних многочленов.

\thr Минимальный редуцированный базис Гребнера определяется однозначно.

Доказательство:
\begin{enumerate}
	\item Пусть $f_1,\dots,f_s и g_1,\dots,g_t$ - два минимальных базиса Гребнера идеала $I$. Покажем $s = t$ и старшие члены совпадают с точностью до перестановки. Также $\forall$ коэффициенты многочлена при старшем члене равен 1. По определению базиса Гребнера старший член многочлена $f_1$ делится на старший член некоторого многочлена из $g_i (Н,0,0 i = 1)$. С другой стороны старшй член $g_1$ делится на старший член некоторого из $f_j$. В силу минимальности пары возникают одновременно $\rightarrow s = t$
	\item Пусть $f_1,\dots,f_s и g_1,\dots,g_t$ являются редуцированными. Пусть $f_i - g_i \neq 0$ для некоторого $i$ $\rightarrow (f_i - g_i)_e \in I$ делится на $g_i$ для некоторого $j \neq i$, но $(f_i - q_i)_c$ является нестаршим членом одного из многочленов $f_i и g_i$, но это приведет к противоречию с редуцированностью базиса. 
\end{enumerate}






    \end{document}